# rentalview

./: build.gradle
app/: build.gradle
app/aars/: mcypher-paymentstoolkit-1.3.0.1.aar
app/src/androidTest/java/com/edsapps/carlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/edsapps/carlist/: CarDetailActivity.java  CarDetailFragment.java  CarListActivity.java
app/src/main/java/com/edsapps/carlist/model/: CarResponse.java  PickUpLocation.java  ReturnLocation.java  TotalCharge.java  VehAvail.java  VehAvailRSCore.java  VehMakeModel.java  VehRentalCore.java  VehVendorAvail.java  VehVendorDTO.java  Vehicle.java  Vendor.java
app/src/main/java/com/edsapps/carlist/utility/: CarService.java  FakeInterceptor.java
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  car_detail.xml  car_list.xml  car_list_content.xml
app/src/main/res/layout-w900dp/: car_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edsapps/carlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: mcypher-common-1.3.0.1.aar
