apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.edsapps.carlist"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META­INF/LICENSE'
        exclude 'META­INF/NOTICE'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/dasar/maven" }
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'aars' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.actusmobile.common:mcypher­common:1.3.0.1@aar')
    compile('com.actusmobile.p2pe:mcypher­p2pe:1.3.0.1@aar')
    compile('com.actusmobile.paymentstoolkit:mcypher­paymentstoolkit:1.3.0.1@aar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true
    }
// NDK Kit
    compile('com.crashlytics.sdk.android:crashlytics­ndk:1.1.2@aar') {
        transitive = true
    }
    compile 'com.squareup:otto:1.3.8'
    compile 'cz.msebera.android:httpclient:4.4.1.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson­databind:2.7.3'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')
    compile 'com.github.scottyab:rootbeer:0.0.4'
    testCompile 'junit:junit:4.12'

}
