<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.edsapps.carlist.CarListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/pickupLocation"
                android:layout_below="@+id/pickupDate"
                android:layout_alignStart="@+id/pickupDate" />

            <TextView
                android:id="@+id/pickupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickup_label"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:id="@+id/pickupDate"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/pickupLabel" />

            <TextView
                android:text="@string/return_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pickupLabel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="107dp"
                android:id="@+id/returnLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pickupDate"
                android:layout_alignStart="@+id/returnLabel"
                android:layout_marginStart="18dp"
                android:id="@+id/returnDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pickupLocation"
                android:layout_alignStart="@+id/returnDate"
                android:id="@+id/returnLocation" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/car_list" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
